
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088602081603280
appid = 2021000116666757

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkIjRHTK0ZX+tgzn4SG7qalpEeqyRMZl5XcYmP9LQqshsJSqJ5TVC5Dj0D4fXyl736QxM1kJ6yRwzjXlkpj7iiQVTRGo4Pc0ECuLuTuOur+FZUxtKTFWI3q1sDxTc5JCuFDxZZf4k883FAClzq3SksODXWpXO2kzOmwIJ3jF/Zb0i188p8CWe3pmmjIscqmkadQySfQ/Z5DOR3dUbkLRy+Ysf+oEJJbfa4aGEEQRrGcHSExCk/od00WlMeobMdKrVA9COCp+wrIyQQFDPQlxEkz6c2nlZZIH7lbPKVrQKTzquXKgBIAoR/RaBaPEmC268TD5lfmQtCSb5vP1sFwPSvAgMBAAECggEAA+WcACVd5sBUQlQkwiFOaOUyRNwjXH0BuGnFrllM/caExc+z09V2GS6xXCo9QKlBpXN6PUdVvT3anHtc+pOi+pc6gEx1GwDNhlcEfRli3w5iXljqHvve/RtgadKA4SZushYNncpdY8kT40Vbt2fQ1m/vN01uVeNg0pC3iEcY73yfLXk1O+E0OrRYWBo+h/r/ePPPRFtEBzTAFz8SIRdeqhBBJq1K/SgbgLM09qjbyvbsp1SxlPHiAOPEFH/kUuUw7drxOHLsFJ4oX48O7Owb9zb3gHyTB3O6UvX2vDajkhFp98ZlC4r51siwqAcYrH0Pgl6cyrEkgABmyzfT94+fQQKBgQDNzpIXu/wjWVkPUNGJq/S4+VRR1/G2ACU4CAh75/68PXx2hFRNIVvw79y53xzP6EJ5loMbMq1LOYnkXao731eAucSFujCy4QjGacWeVeXhN+JaH7CD9dEcAYlpOQhffL1Y00KpVFqVnDTTxX5fSBXTHto/oXFp57K52Vqjs65zmQKBgQDMKck7dKCpuv/ak7OFhPnhOhjnz3W50E3LXctVKK9ngbxUSTIEjD/7Hvf3IDw9E7JSFi0pa887UBNmJ6Jvizs2qMUoFXCOQn7kRvnwTMi7ja2tQwJNcqae/ipVA5Lnanvt4XValOLvQWpke8Za1SP3sBNEeBQFMkwxZhQ7suFXhwKBgFlhMxVXsMLxVLpQERBHO7rxnWsF65VtLrzM0FJviLPbyCf4hFwS9skGgse+W9b3OZdwhHPVaGlZDce93eausmPXScACApBNJvB0kzyWdYWALa+SP6ivoycUi8bE3BwMIndnGHZNiiGbe13VUXKz7baImaQ0yvqBg58vBCxAJq1RAoGAap8/+o70APAqAkq0rHw/y4H908Iip0HD/vsi33x57kJwykvXlUxxdYI82ZC6JOOOcxQlzcYB2eX925HDYSGDcQ4+uKpJt+G+RxVSHk7bXielliCyqSPBJLN0BCXzqGuSAS+HjCDJS04MdCG3+2Pofsgzp8RWIEieRgYbdvn6eS0CgYA7LeAuJA+DugXTg03h2Y6V9V6BgNkUaB8xRzxgjzsi01dJSDDnMYQ3r8mGoAe8WUdpUGuGzRF0hwxHGPUTV23mBO1m4GhuFWjxbIkzmyHDW0OKXOkHV08lCZ0jxlzyOK6g8F6x4ps2MoekI5SjE2fObytEtLtEkwoiazBkk+RghA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApCI0R0ytGV/rYM5+Ehu6mpaRHqskTGZeV3GJj/S0KrIbCUqieU1QuQ49A+H18pe9+kMTNZCeskcM415ZKY+4okFU0RqOD3NBAri7k7jrq/hWVMbSkxViN6tbA8U3OSQrhQ8WWX+JPPNxQApc6t0pLDg11qVztpMzpsCCd4xf2W9ItfPKfAlnt6ZpoyLHKppGnUMkn0P2eQzkd3VG5C0cvmLH/qBCSW32uGhhBEEaxnB0hMQpP6HdNFpTHqGzHSq1QPQjgqfsKyMkEBQz0JcRJM+nNp5WWSB+5Wzyla0Ck86rlyoASAKEf0WgWjxJgtuvEw+ZX5kLQkm+bz9bBcD0rwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1+PX+O5pwwG0lOUP7hiNr1mtfb3Z46VSG6hWRYwJleOBdBJ/NpSAsXucxfxVyWWtH3248FBkkUrMLbwqe0LR/1JktsqqBOFVEFHTJRe0eKrppq34YwkZd5ziMKrdOLRtZtLzk2aereHwyvcdvu7jYxQ8hmE9OVosn1qjl/OYEe+NHO9SQKgRSTeZHgB/nAT3LxLxmdw4iWgQU6LpF+c0RljAcABnu/kNwq/2QW0ZrmgiZpSKVciyCe1eQkWRc4bZ9rk+pQ45MbEn5fOfGMMF2t3BpfpUmgaOo0C3MlxCYu+0U3sFL+rywvh6fhuLUMnBdqt+PlCepcZ5azUQFBOsPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
